# TimeTracker

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql
app/src/main/java/by/vanopiano/timetracker/: BaseActivity.java  DetailActivity.java  EditTaskActivity.java  MainActivity.java  MyApplication.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  Settings.java  SettingsActivity.java
app/src/main/java/by/vanopiano/timetracker/adapters/: TasksRecyclerAdapter.java  WorksRecyclerAdapter.java
app/src/main/java/by/vanopiano/timetracker/events/: OnTaskPausedEvent.java  OnTaskStartedEvent.java
app/src/main/java/by/vanopiano/timetracker/models/: Task.java  Work.java
app/src/main/java/by/vanopiano/timetracker/receivers/: BootReceiver.java
app/src/main/java/by/vanopiano/timetracker/services/: BaseTaskNotificationService.java  EarlyActionTaskNotificationService.java  HoldLateService.java  LocationCheckService.java  NowActionTaskNotificationService.java
app/src/main/java/by/vanopiano/timetracker/util/: Helpers.java  MultiprocessPreferences.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ripple_selectable_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_location_partial.xml  activity_edit_task.xml  activity_main.xml  detail_buttons.xml  grid_item.xml  list_item.xml  task_form.xml  toolbar.xml  work_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_edit_task.xml
app/src/main/res/menu/: menu_main.xml  task_edit_menu.xml  task_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-21/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
