apply plugin: 'com.android.application'
int VERSION_CODE = 6
String APK_NAME = "time_tracker"
String VERSION_NAME = "2.1.1"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

project.archivesBaseName = APK_NAME + "_" + VERSION_NAME;

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "by.vanopiano.timetracker"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    signingConfigs {
        release {
            storeFile file(properties.getProperty('STORE_FILE_NAME'))
            storePassword properties.getProperty('STORE_PASSWORD')
            keyAlias properties.getProperty('KEY_ALIAS')
            keyPassword properties.getProperty('KEY_PASSWORD')
        }

        buildTypes {
            release {
                minifyEnabled false
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.afollestad:material-dialogs:0.5.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.google.android.gms:play-services-maps:6.5.87'

    compile 'com.github.mrengineer13:snackbar:0.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
}
