<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_resume_enabled"
        android:id="@+id/location_resume_enabled" />

    <LinearLayout
        android:layout_below="@id/location_resume_enabled"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/location_treshhold_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/location_treshhold_meters" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/tv_location_treshhold_meters"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/location_treshhold_layout"/>
    </LinearLayout>

</RelativeLayout>
