<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antonioleiva.materialeverywhere.DetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/view_task_title"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:paddingTop="@dimen/spacing_large"
        android:layout_below="@+id/toolbar"/>

    <TextView
        android:id="@+id/view_task_description"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_small"
        android:layout_below="@+id/view_task_title"/>

    <LinearLayout
        android:layout_below="@+id/view_task_description"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/view_task_elapsed_time"
            android:layout_gravity="center_horizontal"
            android:textSize="35dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/btn_start"
            android:onClick="buttonsClick"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/inBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="buttonsClick"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/btn_pause"
            android:id="@+id/outBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="buttonsClick"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/btn_stop"
            android:id="@+id/stopBtn" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="vertical"/>

    </LinearLayout>
</RelativeLayout>