<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="vertical"/>

        <TextView
            android:drawableTop="@drawable/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:id="@+id/empty_recycler_view"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:text="@string/here_will_be_your_tasks"
            android:padding="@dimen/spacing_large" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="26dp"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_pressed"
            fab:fab_colorRipple="@color/accent_ripple"/>
    </FrameLayout>

</RelativeLayout>